*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --colorOscuro: rgb(27, 14, 2);
    --colorMedio: rgb(109, 40, 0);
    --colorClaro: rgb(240, 137, 52);
    --colorLinea: rgba(150, 55, 0, 0.3);
}
.contentB{
    grid-area: con;
    width: 90%;
    height: 90%;
    margin: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "tituloB articulo articulo articulo"
                         "menu00B articulo articulo articulo"
                         "menu00B articulo articulo articulo"
                         "menu00B articulo articulo articulo";
}
.contentBT{
    position: relative;
    z-index: 2;
    grid-area: tituloB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBA{
    position: relative;
    z-index: 2;
    grid-area: articulo;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBA2{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.14);
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.articuloB{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.contentBM{
    position: relative;
    z-index: 2;
    grid-area: menu00B;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}
.contentBM2{
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.14);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1px;
}
.tituloB0{
    font-size: 2rem;
}
.guiaItem{
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.14);
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.guiaItem:hover{
    background-color: rgba(0, 0, 0, 0.377);
}
.portadaBCont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "tituloBC tituloBC tituloBC"
                         "parrafBC imagenBC imagenBC"
                         "parrafBC imagenBC imagenBC";
}
.portadaBTitulo{
    grid-area: tituloBC;
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    font-size: 2.8rem;
}
.portadaBTexto{
    grid-area: parrafBC;
    display: flex;
    width: 80%;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1rem;
}
.portadaBImg{
    grid-area: imagenBC;
    width: 100%;
    height: auto;
}
.contenido{
    width: 100%;
}
.tituloGuia{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    font-size: 2.4rem;
}